spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.142.11.75:3306/palette
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
database=mysql
spring.datasource.initialization-mode=always
spring.profiles.active=mysql

